name = Slider
description = a slider with views slideshow
core = 7.x
package = Features, slideshow
version = 7.x-1.0
project = slider
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = image
dependencies[] = link
dependencies[] = node
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-slider-field_slider_image
features[field][] = node-slider-field_slider_link
features[image][] = slide_show_full
features[image][] = slide_show_mini
features[node][] = slider
features[views_view][] = front_page_slider
